# Dogonali29Mod_v2

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/example/dogonalki29/: TagMod.java
src/main/resourses/: fabric.mod.json  mods.toml
