plugins {
//    id 'fabric-loom' version '1.7.4'
//    id 'maven-publish'
    id("io.github.smootheez.mc-mod-publisher") version "1.0.0"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

