plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    // Это самый важный плагин, который добавляет метод minecraft()
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

version = '1.0.0'
group = 'net.example.tagmod'
base {
    archivesName = 'tagmod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty('java.version')}, JVM: ${System.getProperty('java.vm.version')} (${System.getProperty('java.vendor')}), Arch: ${System.getProperty('os.arch')}"

minecraft {
    // Маппинги (названия методов игры)
    mappings channel: 'official', version: '1.21.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
        client { property 'forge.enabledGameTestNamespaces', 'tagmod' }
        server { property 'forge.enabledGameTestNamespaces', 'tagmod' }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.minecraftforge.net/" }
}

dependencies {
    // Теперь Gradle поймет этот метод, так как мы подключили плагин выше
    minecraft 'net.minecraftforge:forge:1.21.1-51.0.1'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: "1.21.1",
            mod_id: "tagmod",
            mod_name: "Tag Mini-Game",
            mod_version: "1.0.0"
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}